# sakaiarchiver

./: README.md  pom.xml
src/main/java/org/sakaiproject/util/archiver/: Archiver.java  JavaScriptXMLSerializer.java  PageInfo.java  PageSaver.java  PageTree.java  ParsingUtils.java  ToolParser.java
src/main/java/org/sakaiproject/util/archiver/parsers/: AssignmentsParser.java  ForumsParser.java  GradeBookParser.java  HomeParser.java  ResourcesParser.java  RosterParser.java  SamigoParser.java  SkinParser.java  SylabusParser.java  SyllabusParser.java
src/main/resources/: fileNotFound.htm  index.htm  sakai-archiver.properties  sakai-offline.css  sakai-offline.js
