<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SakaiArchiver</groupId>
    <artifactId>SakaiArchiver</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
	        <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.0.2</version>
	        <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	        </configuration>
	     </plugin>
	        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <configuration>
	             <mainClass>org.sakaiproject.util.archiver.Archiver</mainClass>
	        </configuration>
	        </plugin>
	    </plugins>
    
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                  <include>sakai-archiver.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
