# The directory to create site archives in
archive.dir.base = /tmp/SakaiArchiver/

# The base URL to access the Sakai sites
sakai.base.url = https://sakainightly.cc.columbia.edu/portal/site/

# The name of the form on the login page (Deprecated)
login.form.name = fm1

# The Login form field name that identifies the user name field.
login.form.user = username

# The Login form field name that identifies the submit button.
# login.form.submit = log in
login.form.submit = submit

# The Login form field name that identifies the password field.
login.form.password = password

# Extension list used to determine what anchor hrefs will be considered binary files and downloaded.
binary.file.extensions = jpeg,jpg,gif,png,doc,docx,odt,xls,xlsx,ppt,pptx,txt,tar,gz,tgz,zip,pdf,mp3,psd,bmp,mcd

# If true, the student pictures will be downloaded in the roster tool. 
download.student.pictures = false

# If true, the Samigo Question pool area will be archived.
parse.question.pool = false

# Sets the output verbosity. 0=Errors, 1=Warnings, 2=Normal, 3=Debug, 4=Verbose  
output.verbosity = 3
