archive.dir.base = /tmp/SakaiArchiver/
sakai.base.url = https://sakaidev.cc.columbia.edu/portal/site/ 
login.form.name = theform
login.form.user = username
login.form.submit = log in
login.form.password = password
