archive.dir.base = /tmp/SakaiArchiver/
sakai.base.url = https://sakainightly.cc.columbia.edu/portal/site/
login.form.name = fm1
login.form.user = username
# login.form.submit = log in
login.form.submit = submit
login.form.password = password
binary.file.extensions = jpeg,jpg,gif,png,doc,docx,odt,xls,xlsx,ppt,pptx,txt,tar,gz,tgz,zip,pdf,mp3,psd,bmp,mcd
download.student.pictures = false
